h1{
  background-color:  hsl(183, 100%, 15%);
  background-color:  hsl(186, 14%, 43%);
  background-color:  hsl(184, 14%, 56%);
  background-color:  hsl(185, 41%, 84%);
  background-color:  hsl(189, 41%, 97%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Mono', monospace;
}

body{
  width: 100%;
  min-height: 100vh;
  background-color: hsl(185, 41%, 84%);
}

/*  */
.logo-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  background: url("/images/logo.svg");
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  width: 86px;
  height: 54px;
  margin: 2em;
}

.main-container{
  background-color: white;
  width: 100%;
  height: 100vh;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.cont{
  width: 80%;
}

.cont > *{
  padding: 1.7rem 0;
}

.bill-cont label{
  font-size: 0.8rem;
}

.bill-cont input{
  width: 100%;
  background-color: hsl(189, 41%, 97%);
  border-style: none;
  height: 40px;
}

.bill-cont input::placeholder{
  padding-left: 10px;
  font-size: 1.5em;
}

.num-tip-cont{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
}

.tip-amount{
  background-color: hsl(183, 100%, 15%);
  margin: 0.5rem;
  height: 30px;
  text-align: center;
  color:white
}

.tip-amount:last-child{
  background-color: hsl(189, 41%, 97%);
  border: none;
  width: 90%;
  color: black
}

.total-cont{
  border: 1px solid;
  text-align: center;
  background-color: hsl(183, 100%, 15%);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}


.total-cont1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
  padding: 0.5rem 0;
}

.tip-output, .per-person{
  color:hsl(172, 67%, 45%);
  font-size: 1.5rem;
  font-weight: 700;
}

.tip-person{
  color:white
}

.tip-person span{
  color:hsl(185, 41%, 84%);
  font-size: 0.8rem;
}

.reset-btn{
  width: 80%;
  background-color:hsl(172, 67%, 45%);
  border-style: none;
  border-radius: 5px;
  padding: 0.3rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

@media (min-width: 700px) {
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-container{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cont{
    display: flex;
    gap: 20px;
  }

  .total-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20rem;
  }
}
